# jaytracer

./: .gitignore  README.md  pom.xml
src/main/java/org/rhx/graphics/jaytracer/: Camera.java  Hitable.java  HitableList.java  Jaytracer.java  MovingSphere.java  Out.java  OutRef.java  Ray.java  Ref.java  Sphere.java  Vec3.java
src/main/java/org/rhx/graphics/jaytracer/bvh/: AABB.java  BVHNode.java
src/main/java/org/rhx/graphics/jaytracer/core/: Hitable.java  HitableList.java  Ray.java  Vec3.java
src/main/java/org/rhx/graphics/jaytracer/data/: Dielectric.java  HitRecord.java  Hitable.java  HitableList.java  Lambertian.java  Material.java  Metal.java  Ray.java  Vec3.java
src/main/java/org/rhx/graphics/jaytracer/material/: Dielectric.java  Lambertian.java  Material.java  Metal.java
src/main/java/org/rhx/graphics/jaytracer/model/: Hitable.java  HitableList.java  Ray.java  Vec3.java
src/main/java/org/rhx/graphics/jaytracer/model/material/: Dielectric.java  Lambertian.java  Material.java  Metal.java
src/main/java/org/rhx/graphics/jaytracer/model/scene/: RandomSceneDescription.java  SceneDecription.java  SceneDescription.java  Static9BallsScene.java
src/main/java/org/rhx/graphics/jaytracer/model/util/: HitRecord.java  Ref.java
src/main/java/org/rhx/graphics/jaytracer/scene/: RandomBallsScene.java  SceneDescription.java  SimpleTestScene.java  Static9BallsScene.java
src/main/java/org/rhx/graphics/jaytracer/util/: FMath.java  HitRecord.java  Ref.java  SimpleRNG.java
src/main/java/org/rhx/graphics/raytracer/: Ray.java  Raytracer.java  Vec3.java
src/main/java/org/rhx/window/: DrawFramePanel.java  Drawable.java  MainFrame.java  Option.java  Render.java  RenderLoop.java  RenderStatistics.java  Renderer.java  Stats.java
